# SalesApp

./: Information for Deployment.txt  Sales.sln
client/: .angular-cli.json  package-lock.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts
client/src/app/customersearch/: customersearch.component.html  customersearch.component.ts
client/src/app/debtdetails/: debtdetails.component.html  debtdetails.component.spec.ts  debtdetails.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/payment/: payment.component.html  payment.component.ts
client/src/app/paymentdetails/: paymentdetails.component.html  paymentdetails.component.ts
client/src/app/services/: authentication.service.ts  data.service.ts
sales/: Sales.csproj  Startup.cs  appsettings.json
sales.test/: AccountControllerTest.cs  CustomerControllerTest.cs  Sales.Test.csproj  SalesControllerTest.cs
sales/Controllers/: AccountController.cs  CustomerController.cs  SalesController.cs  ValuesController.cs
sales/Data/: Customer.cs  Operator.cs  Payment.cs  PaymentDetails.cs  SalesDbContext.cs
sales/Model/: Login.cs  Operators.cs  Payments.cs  SalesData.cs
sales/Properties/: launchSettings.json
