

<div class="container ">
    
  <div class="wrapper ">
      <form ng-form id="loginForm" class="form-signin">
          <div class="panel panel-primary">
              <div class="panel-heading">Login</div>
              <div class="panel-body">
                  <div class="form-group ">
                      <input class="form-control" type="text" id=userName [(ngModel)]="username" name="userName" placeholder="User Name" required>
                  </div>

                  <div class="form-group">
                      <input class="form-control" type="password" id=password [(ngModel)]="password" name="password" placeholder="Password" required>
                  </div>

                  <div class="form-group">
                      <button class="btn btn-primary btn-lg btn-block" type="submit" (click)="login()">Login  </button>
                  </div>

              </div>
          </div>

      </form>
  </div>
</div>
