
<div class="form-group col-sm-6 col-xs-12">
  <div class="form-group ">
    <label for="Description" >Description</label>
    <input class="form-control" type="text" id="Description"  [(ngModel)]="description" name="userName" placeholder="Description" required >
</div>
<div class="form-group ">
    <label for="Amount">Payment Amount</label>
    <input type="number" class="form-control" id="Amount"  [(ngModel)]="amount" name="Currency" placeholder="Amount" required >
</div>
<div class="form-group ">     
    <button  class="btn btn-primary btn-lg btn-block" type="submit" (click)="addItem()">Add  </button>
</div>
 </div>
